spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto =create